<div class="row">
  <div class="small-2 large-4 columns">
    <button class="button">Primary Action</button>
    <button class="secondary button">Secondary Action</button>
    <button class="success button">Success Action</button>
    <button class="warning button">Warning Action</button>
    <button class="alert button">Alert Action</button>
    <button class="crx-purple button">CRX Purple Action</button>
    <button class="crx-green button">CRX Green Action</button>
    <button class="crx-blue button">CRX Blue Action</button>
  </div>
  <div class="small-4 large-4 columns">
    <div class="success callout">
      <p>Created a new folder.</p>
    </div>
    <div class="alert callout">
      <p>Error fetching stick.</p>
    </div>
    <div class="crx-purple callout">
      <p>I am purple</p>
    </div>
    <div class="crx-green callout">
      <p>I am green</p>
    </div>
    <div class="crx-blue callout">
      <p>I am blue</p>
    </div>
  </div>
  <div class="small-6 large-4 columns">

  </div>
</div>
